{
  "name": "i-want-this",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && node server.js",
    "install": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "develop": "concurrently \"cd server && npm run start\" \"cd client && npm run dev\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1"
  },
  "config": {
     "MONGODB_URI": "mongodb+srv://sophienathaliemarquis85:YZ2cxlGuqD2NRxFK@cluster0.renbz1n.mongodb.net/" 
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "stripe": "^13.10.0"
  }
}
